DATABASE_URL="postgresql://testuser:12345@localhost:5432/imagination?schema=public"
USER = "projectmail840@gmail.com"
APP_PASSWORD = "brxg vadu krki ifvv"
COOKIE_NAME = "test"
COOKIE_KEY = "HZNopuvpcDXFmD+/sq3PEH6HOyyUISTl8mJjaOvqLb0="
SECRET_KEY = 'secret'